# wordsApp

./: Dockerfile  docker-compose.yml  pom.xml
postgres-volume/base/1/: 2619  pg_internal.init
postgres-volume/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-volume/pg_stat/: pgstat.stat
src/main/java/com/noSQLProject/noSQLProject/: NoSqlProjectApplication.java
src/main/java/com/noSQLProject/noSQLProject/controller/: PostController.java  TutorialController.java  postController.java
src/main/java/com/noSQLProject/noSQLProject/model/: Post.java  Tutorial.java  TutorialType.java  post.java
src/main/java/com/noSQLProject/noSQLProject/repo/: PostRepo.java  TutorialRepo.java  postRepo.java
src/main/resources/: application.properties  data.sql  posts.json
src/main/resources/mongo/script/: init.js
src/main/resources/postgres/script/: script.sql
src/test/java/com/noSQLProject/noSQLProject/: NoSqlProjectApplicationTests.java
